spring.application.name=backend
spring.data.mongodb.uri=${MONGO_URL}escapestone
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.springframework.data.mongodb.repository.query.MongoQueryMethod=DEBUG
